# Quasicodeo

./: .gitignore  AUTHORS  README.md
aspnetcoreapp/: Program.cs  aspnetcoreapp.csproj
aspnetcoreapp/Pages/: Index.cshtml
src/: Program.cs  Startup.cs  TooBroke.csproj  TooBroke.sln  appsettings.json  aspnetcoreapp.sln
src/Controllers/: AccountController.cs  CalculatorsController.cs  HomeController.cs  ManageController.cs
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalculatorDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Migrations/: 20180417050955_Initial.Designer.cs  20180417050955_Initial.cs  20180418031304_Initial.Designer.cs  20180418031304_Initial.cs  CalculatorDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  BudgetEntry.cs  Category.cs  ErrorViewModel.cs  GoalEntry.cs  MortgageModel.cs  TransactionEntry.cs
src/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Models/CalculatorViewModels/: BudgetEntries.cs  Categories.cs  GoalEntries.cs  TransactionEntries.cs
src/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Pages/Calculators/: Index.cshtml  Index.cshtml.cs
src/Pages/Calculators/Budget/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Calculators/Goals/: Create.cshtml  Delete.cshtml  (+12 more)
src/Services/: EmailSender.cs  IEmailSender.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Home/: Index.cshtml
src/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/wwwroot/css/: site.css
(+16 files in other folders)
